# learn by example - admin menu

In most of the backend, it is necessary to create a preset menu which changes according to the rights of the user.
The admin menu widget have been done for that.


$menu = new sfUoWidgetAdminMenu(array(
    'js_transformer' => 'drop_down', // availables transformers are : drop_down, drop_line and treeview
  )
);

$menu->render('my_menu'); // 'my_menu' is the name of the config in the yaml config file.


## sfUoAdminMenu.yml

my_menu:
  item_1:
    label: item 1
    url: http://www.my-labz.com
    contents:
      item_1_1:
        label: item 1.1
        route: @route_1_1
        contents:
          item_1_1_1:
            label: item 1.1.1
            route: @route_1_1_1
          item_1_1_2:
            label: item 1.1.2
            route: @route_1_1_2
            credentials [manager, admin]
          item_1_1_3:
            label: item 1.1.3
            route: @route_1_1_3
            credentials [admin]
  item_2:
    label: item 2
    route: @route_1_2
    contents:
      item_2_1:
        label: item 2.1
        route: @route_1_2_1
        contents:
          item_1_2_1:
            label: item 1.2.1
            route: @route_1_2_1
          item_1_2_2:
            label: item 1.2.2
            route: @route_1_2_2
          item_1_2_3:
            label: item 1.2.3
            route: @route_1_2_3
      item_2_2:
        label: item 2.2
        route: @route_2_2
        credentials [manager, admin]